<project name="MyTDDjs">

	<property name="toolsDir" value="tools" />
	<property name="jasmine" value="jasmine" />
	<property name="jasmineAdapter" value="jasmineAdapter" />
	<property name="JSTD" value="jsTestDriver" />
	
	<property name="projectDir" value="${user.home}/MyProjects/MyTDDjs" />

	<property name="gitDir" value="/opt/GitRepository" />
	<property name="toolsGitDir" value="${gitDir}/${toolsDir}/" />
	<property name="jasmineGitDir" value="${toolsGitDir}/${jasmine}" />
	<property name="jasmineAdapterGitDir" value="${toolsGitDir}/${jasmineAdapter}" />
	<property name="JSTDGitDir" value="${toolsGitDir}/${JSTD}" />

	<target name="init" depends="antInit,clear">
		<mkdir dir = "${toolsDir}" />
		<exec executable = "git" dir = "${toolsDir}">
            		<arg value = "clone" />
            		<arg value = "${jasmineGitDir}" />
      		</exec>
		<exec executable = "git" dir = "${toolsDir}/${jasmine}">
            		<arg value = "checkout" />
            		<arg value = "18e1b12" />
      		</exec>
		<exec executable = "git" dir = "${toolsDir}">
            		<arg value = "clone" />
            		<arg value = "${jasmineAdapterGitDir}" />
      		</exec>
		<exec executable = "git" dir = "${toolsDir}/${jasmineAdapter}">
            		<arg value = "checkout" />
            		<arg value = "10b1049" />
      		</exec>
		<exec executable = "git" dir = "${toolsDir}">
            		<arg value = "clone" />
            		<arg value = "${JSTDGitDir}" />
      		</exec>
		<exec executable = "git" dir = "${toolsDir}/${JSTD}">
            		<arg value = "checkout" />
            		<arg value = "cb3794e" />
      		</exec>
	</target>

	<target name="clear">
		<delete dir = "${toolsDir}" failonerror = "false" />
	</target>

	<target name="push">
		<exec executable = "sudo" dir = ".">
            		<arg value = "git" />
            		<arg value = "push" />
       		</exec>
	</target>

	<target name="status" depends="clear">
		<exec executable = "git" dir = ".">
            		<arg value = "status" />
       		</exec>
	</target>

	<target name="clearAntInit">
		<delete file = "${user.home}/.gitconfig"  />
	</target>

	<target name="antInit" depends="clearAntInit">
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "user.name" />
            		<arg value = "brgd" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "user.email" />
            		<arg value = "hohhots@gmail.com" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "push.default" />
            		<arg value = "matching" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "branch.autosetuprebase" />
            		<arg value = "always" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "color.ui" />
            		<arg value = "true" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "color.status" />
            		<arg value = "auto" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "color.branch" />
            		<arg value = "auto" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "core.editor" />
            		<arg value = "vi" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.co" />
            		<arg value = "checkout" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.ci" />
            		<arg value = "commit" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.st" />
            		<arg value = "status" />
      		</exec>
  		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.br" />
            		<arg value = "branch" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.hist" />
            		<arg value = "log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short" />
		</exec>
  		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.type" />
            		<arg value = "cat-file -t" />
      		</exec>
  		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.dump" />
            		<arg value = "cat-file -p" />
      		</exec>
	
	</target>
          
</project>
