<project name="MyTDDjs">

	<property name="setEnvSh" value="setEnvironment.sh"/>
	<property name="devEnvShell" location="${basedir}/${setEnvSh}"/>
	
	<property name="profileDir" location="/etc/profile.d"/>

	<property name="tools" value="tools" />
	<property name="libs" value="libs" />
	<property name="jasmine" value="jasmine" />
	<property name="jasmineAdapter" value="jasmineAdapter" />
	<property name="JSTD" value="jsTestDriver" />
	<property name="jsStudy" value="jsStudy" />

	<property name="gitDir" value="/opt/GitRepository" />
	<property name="toolsGitDir" value="${gitDir}/${tools}/" />
	<property name="libsGitDir" value="${gitDir}/${libs}/" />
	<property name="jasmineGitDir" value="${toolsGitDir}/${jasmine}" />
	<property name="jasmineAdapterGitDir" value="${toolsGitDir}/${jasmineAdapter}" />
	<property name="JSTDGitDir" value="${toolsGitDir}/${JSTD}" />
	<property name="jsStudyGitDir" value="${libsGitDir}/${jsStudy}" />

	<target name="init" depends="antInit,clear,getToolsFromGit,getLibsFromGit,changeMode" />

	<target name="status" >
		<exec executable = "git" dir = "${libs}/${jsStudy}">
            		<arg value = "status" />
       		</exec>
		<exec executable = "git" dir = ".">
            		<arg value = "status" />
       		</exec>
	</target>

	<target name="push">
		<exec executable = "sudo" dir = "${libs}/${jsStudy}">
            		<arg value = "git" />
            		<arg value = "push" />
       		</exec>
		<exec executable = "sudo" dir = ".">
            		<arg value = "git" />
            		<arg value = "push" />
       		</exec>
	</target>

	<target name="changeMode">
		<chmod file="${basedir}/*" perm="755" />
			
		<chmod perm="755">
			<fileset dir="${tools}"></fileset>
		</chmod>
		<chmod perm="755">
			<fileset dir="${libs}"></fileset>
		</chmod>
	</target>

	<target name="getLibsFromGit">
		<mkdir dir = "${libs}" />

		<exec executable = "git" dir = "${libs}">
            		<arg value = "clone" />
            		<arg value = "${jsStudyGitDir}" />
      		</exec>
		<exec executable = "git" dir = "${libs}/${jsStudy}">
            		<arg value = "checkout" />
            		<arg value = "master" />
      		</exec>
	</target>	
		
	<target name="getToolsFromGit">
		<mkdir dir = "${tools}" />

		<exec executable = "git" dir = "${tools}">
            		<arg value = "clone" />
            		<arg value = "${jasmineGitDir}" />
      		</exec>
		<exec executable = "git" dir = "${tools}/${jasmine}">
            		<arg value = "checkout" />
            		<arg value = "18e1b12" />
      		</exec>
		<exec executable = "git" dir = "${tools}">
            		<arg value = "clone" />
            		<arg value = "${jasmineAdapterGitDir}" />
      		</exec>
		<exec executable = "git" dir = "${tools}/${jasmineAdapter}">
            		<arg value = "checkout" />
            		<arg value = "10b1049" />
      		</exec>
		<exec executable = "git" dir = "${tools}">
            		<arg value = "clone" />
            		<arg value = "${JSTDGitDir}" />
      		</exec>
		<exec executable = "git" dir = "${tools}/${JSTD}">
            		<arg value = "checkout" />
            		<arg value = "cb3794e" />
      		</exec>
	</target>	

	<target name="clear">
		<delete dir = "${tools}" failonerror = "false" />
		<delete dir = "${libs}" failonerror = "false" />
	</target>

	<target name="clearAntInit">
		<delete file = "${user.home}/.gitconfig"  />
	</target>

	<target name="antInit" depends="clearAntInit">
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "user.name" />
            		<arg value = "brgd" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "user.email" />
            		<arg value = "hohhots@gmail.com" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "push.default" />
            		<arg value = "matching" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "branch.autosetuprebase" />
            		<arg value = "always" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "color.ui" />
            		<arg value = "true" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "color.status" />
            		<arg value = "auto" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "color.branch" />
            		<arg value = "auto" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "core.editor" />
            		<arg value = "vi" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.co" />
            		<arg value = "checkout" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.ci" />
            		<arg value = "commit" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.st" />
            		<arg value = "status" />
      		</exec>
  		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.br" />
            		<arg value = "branch" />
      		</exec>
		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.hist" />
            		<arg value = "log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short" />
		</exec>
  		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.type" />
            		<arg value = "cat-file -t" />
      		</exec>
  		<exec executable = "git">
            		<arg value = "config" />
            		<arg value = "--global" />
            		<arg value = "alias.dump" />
            		<arg value = "cat-file -p" />
      		</exec>
	
	</target>
          
</project>
