<project name="MyTDDjs">

	<property name="setEnvSh" value="setEnvironment.sh"/>
	<property name="devEnvShell" location="${basedir}/${setEnvSh}"/>
	
	<property name="profileDir" location="/etc/profile.d"/>

	<property name="tools" value="tools" />
	<property name="libs" value="libs" />
	<property name="jasmine" value="jasmine" />
	<property name="jasmineAdapter" value="jasmineAdapter" />
	<property name="JSTD" value="jsTestDriver" />
	<property name="jsStudy" value="jsStudy" />

	<property name="EmacsPlug" value="emacs" />

	<property name="gitDir" value="/opt/GitRepository" />
	<property name="toolsGitDir" value="${gitDir}/${tools}/" />
	<property name="libsGitDir" value="${gitDir}/${libs}/" />
	<property name="jasmineGitDir" value="${toolsGitDir}/${jasmine}" />
	<property name="jasmineAdapterGitDir" value="${toolsGitDir}/${jasmineAdapter}" />
	<property name="JSTDGitDir" value="${toolsGitDir}/${JSTD}" />
	<property name="jsStudyGitDir" value="${libsGitDir}/${jsStudy}" />

	<property name="EmacsPlugGitDir" value="${toolsGitDir}/${EmacsPlug}" />

	<target name="init" depends="gitInit,clear,getToolsFromGit,emacsInit,getLibsFromGit,changeMode" />

	<target name="status" >
		<exec executable = "bash" dir = "${libs}/${jsStudy}">
            		<arg value = "-c" />
			<arg value = "git status | grep [:/]" />
       		</exec>
		<exec executable = "bash" dir = ".">
            		<arg value = "-c" />
			<arg value = "git status | grep [:/]" />
       		</exec>
	</target>

	<target name="push">
		<exec executable = "bash" dir = "${libs}/${jsStudy}">
            		<arg value = "-c" />
			<arg value = "git push" />
       		</exec>
		<exec executable = "bash" dir = ".">
            		<arg value = "-c" />
			<arg value = "git push" />
       		</exec>
	</target>

	<target name="changeMode">
		<chmod file="${basedir}/*" perm="755" />
			
		<chmod perm="755">
			<fileset dir="${tools}"></fileset>
		</chmod>
		<chmod perm="755">
			<fileset dir="${libs}"></fileset>
		</chmod>
	</target>

	<target name="getLibsFromGit">
		<mkdir dir = "${libs}" />

		<exec executable = "bash" dir = "${libs}">
            		<arg value = "-c" />
            		<arg value = "git clone ${jsStudyGitDir}" />
      		</exec>
		<exec executable = "bash" dir = "${libs}/${jsStudy}">
            		<arg value = "-c" />
            		<arg value = "git checkout master" />
      		</exec>
	</target>	
		
	<target name="getToolsFromGit">
		<mkdir dir = "${tools}" />

		<exec executable = "bash" dir = "${tools}">
            		<arg value = "-c" />
			<arg value = "git clone ${jasmineGitDir}" />
      		</exec>
		<exec executable = "bash" dir = "${tools}/${jasmine}">
            		<arg value = "-c" />
			<arg value = "git checkout 18e1b12" />
      		</exec>
		<exec executable = "bash" dir = "${tools}">
            		<arg value = "-c" />
            		<arg value = "git clone ${jasmineAdapterGitDir}" />
      		</exec>
		<exec executable = "bash" dir = "${tools}/${jasmineAdapter}">
            		<arg value = "-c" />
            		<arg value = "git checkout 10b1049" />
      		</exec>
		<exec executable = "bash" dir = "${tools}">
            		<arg value = "-c" />
            		<arg value = "git clone ${JSTDGitDir}" />
      		</exec>
		<exec executable = "bash" dir = "${tools}/${JSTD}">
            		<arg value = "-c" />
            		<arg value = "git checkout cb3794e" />
      		</exec>
		<exec executable = "bash" dir = "${tools}">
            		<arg value = "-c" />
            		<arg value = "git clone ${EmacsPlugGitDir}" />
      		</exec>
		<exec executable = "bash" dir = "${tools}/${EmacsPlug}">
            		<arg value = "-c" />
            		<arg value = "git checkout d173634" />
      		</exec>

	</target>	

	<target name="clear">
		<delete dir = "${tools}" failonerror = "false" />
		<delete dir = "${libs}" failonerror = "false" />
	</target>

	<target name="clearEmacsInit">
		<delete file = "${user.home}/.emacs"  />
	</target>

	<target name="emacsInit" depends="clearEmacsInit">
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "cat ${tools}/${EmacsPlug}/config.txt > ${user.home}/.emacs" />
      		</exec>

		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "sed -i s.mybase.${basedir}/${tools}/${EmacsPlug}.g ${user.home}/.emacs" />
      		</exec>

	</target>

	<target name="clearGitInit">
		<delete file = "${user.home}/.gitconfig"  />
	</target>

	<target name="gitInit" depends="clearGitInit">
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global user.name brgd" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global user.email hohhots@gmail.com" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global push.default matching" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global branch.autosetuprebase always" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global color.ui true" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global color.status auto" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global color.branch auto" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global core.editor vi" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global alias.co checkout" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global alias.ci commit" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global alias.st status" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global alias.br branch" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global alias.hist 'log --pretty=format:&quot;%h %ad | %s%d [%an]&quot; --graph --date=short'" />
		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global alias.type cat-file -t" />
      		</exec>
		<exec executable = "bash">
            		<arg value = "-c" />
            		<arg value = "git config --global alias.dump cat-file -p" />
      		</exec>
	
	</target>
</project>
