server: http://localhost:9876

load:
  - "tools/jasmine/jasmine.js"
  - "tools/jquery/jquery-1.9.1.min.js"
  - "tools/jasmineQuery/jasmine-query.js"
  - "tools/jasmineAdapter/JasmineAdapter.js"  
  - "lib/*.js"
  - "src/*.js"
  - "spec/*.js"
